<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>404/500 error page find tool</title>
    <style>.xml_input {width: 300px;}</style>
</head>

<body>
    <h1>Please enter sitemap.xml path</h1>
    <input type="text" class="xml_input" placeholder="eg: https://www.qtips.com/sitemap.xml/" /><br/><br/>
    <input type="submit" onclick="linksListFunc()" value="Run" class="xml_submit"><br/><br/>
    <button class="download" disabled>Download the list now</button>

	 <script src="jquery.min.js"></script>
	 <script src="script.js"></script>
</body>

</html>