<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Unilever</h1>
      <div>
        <h3> To find all broken pages in site click on - <a href="./404-500/index.html">Broken page validator</a></h3>
        <h3> To find whether your site has schema markup click on - <a href="./Schema validator/finding scheme markup.html ">Schema validator</a></h3>
        <h3> To find all external links present in your site click on - <a href="./External link validator/external link checker.html">External link validator</a></h3>
      </div>
    </div>
  </body>
</html>
